<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>[Practice] My Resume</title>
    </head>
    
    <body>
        <h1>Ken Algo</h1>
         <img src="./ken-ken_edited.jpg" heigh="150" width="150" alt="Profile pic" />
        <h2>Summary</h2>
         <p>To work in an environment which encourages me to succeed and grow
            professionally where I can utilize my skills and knowledge appropriately.
            </p>
      <hr/>
        <h2>Education</h2>
         <ul>
            <li>( TESDA ) Las Piñas Manpower Training Center</li>
              <ul>
                <li> Housekeeping</li>
              </ul>
         </ul>  
       <hr/>
         <h2>Working Experience</h2> 
           <ul>
             <li><h3>Mousai KTV BAR</h3></li>
            
               <p>Housekeeper, June 2017 - January 2023</p>
                <ul>
                  <li>Checked common areas for cleaning needs and addressed areas of concern promptly</li>
                  <li>Inspect rooms after check-out to ensure vacancy and look
                  for damages or malfunctioning equipment</li> 
                  <li>Kept entranceway and front desk areas spotless</li>
                  <li>Follow established health and safety procedures for using cleaning chemicals</li>  
                
                </ul> 
            </ul>
       <hr/>
        <h2>Skill</h2>
         <ul>
            <li>People-Oriented</li>
            <li>Organized</li>
            <li>Disinficting</li>
            <li>Dependable</li>
         </ul>
       <hr/>
        <h2>Other</h2>  
        <ul>
           <li><a href="./public/My Hobbies.html">My Hobbies</a></li>
           <li><a href="./public/contact.html">Contact Me</a></li> 
        </ul>
       <footer>
        <p>© Ken Algo. All rights reserved.</p>
       </footer>
    </body>
</html>